MainWindow.xaml

<R:RibbonWindow 
        x:Class="ResxLocalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:R="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        xmlns:local="clr-namespace:ResxLocalizer"
        Icon="1.ico"
        Title="Resx Localizer" Height="477" Width="732" WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing">
    <Grid Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <R:Ribbon Grid.Row="0">
            <R:RibbonTab Header="全機能">
                <R:RibbonGroup Header="ファイル">
                    <R:RibbonButton Label="Resxを開く" IsEnabled="True" LargeImageSource="Resources/folder_Open_32xLG.png" x:Name="mOpenResx" Click="mOpenResx_Click" />
                    <R:RibbonButton Label="変更を保存する" IsEnabled="True" LargeImageSource="Resources/setup-v_32x.png" x:Name="mSaveResx" Click="mSaveResx_Click" />
                    <R:RibbonButton Label="他を編集する" IsEnabled="True" LargeImageSource="Resources/bulleted_list_options.png" x:Name="mSel" Click="mSel_Click" />
                    <R:RibbonButton Label="フォルダで編集" IsEnabled="True" LargeImageSource="Resources/folder_Closed_32xLG.png" x:Name="mMany" Click="mMany_Click" />
                </R:RibbonGroup>
                <R:RibbonGroup Header="選択編集">
                    <R:RibbonButton Label="言語1⇔言語2" IsEnabled="True" LargeImageSource="Resources/ComponentDiagramFile_componentdiagram_13449_32x.png" x:Name="mSwap" Click="mSwap_Click" />
                </R:RibbonGroup>
                <R:RibbonGroup Header="入出力">
                    <R:RibbonButton Label="CSV出力" IsEnabled="True" LargeImageSource="Resources/Textfile_818_32x.png" x:Name="mExp" Click="mExp_Click" />
                    <R:RibbonButton Label="CSV入力" IsEnabled="True" LargeImageSource="Resources/Textfile_818_32x.png" x:Name="mImp" Click="mImp_Click" />
                </R:RibbonGroup>
            </R:RibbonTab>
        </R:Ribbon>
        <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" Name="lvItems" IsSynchronizedWithCurrentItem="True" GridViewColumnHeader.Click="results_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="lvItems_ItemActivation"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="リソース名" Width="200" DisplayMemberBinding="{Binding Name}" x:Name="hr" />
                    <GridViewColumn Header="言語1" Width="200" DisplayMemberBinding="{Binding Disp1}" x:Name="h1" />
                    <GridViewColumn Header="言語2" Width="200" DisplayMemberBinding="{Binding Disp2}" x:Name="h2" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Target="{Binding ElementName=tbKws}">
                <AccessText >検索(_F)キーワード：</AccessText>
            </Label>
            <TextBox Grid.Column="1" Name="tbKws" VerticalAlignment="Center" Margin="1" />
            <Button Grid.Column="2" Name="bSearchNext" Click="bSearchNext_Click">
                <AccessText>次を検索(_N)</AccessText>
            </Button>
            <Button Grid.Column="3" Name="bSearchPrev" Click="bSearchNext_Click">
                <AccessText>次を検索(_M)</AccessText>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=tbDisp1}">
                <AccessText>
                    言語_1
                </AccessText>
            </Label>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Disp1,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Name="tbDisp1" />

            <Label Grid.Column="2" Grid.Row="0" Target="{Binding ElementName=tbDisp2}">
                <AccessText >
                    言語_2
                </AccessText>
            </Label>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Disp2,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Name="tbDisp2" />
        </Grid>
    </Grid>
</R:RibbonWindow>
