MainWindow.xaml

<R:RibbonWindow 
        x:Class="ResxLocalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:R="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        xmlns:local="clr-namespace:ResxLocalizer"
        Icon="1.ico"
        Title="Resx Localizer" Height="477" Width="663" WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing">
    <Grid Name="gRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <R:Ribbon Grid.Row="0">
            <R:RibbonTab Header="全機能">
                <R:RibbonGroup Header="ファイル">
                    <R:RibbonButton Label="Resxを開く" IsEnabled="True" LargeImageSource="Resources/folder_Open_32xLG.png" x:Name="mOpenResx" Click="mOpenResx_Click" />
                    <R:RibbonButton Label="変更を保存する" IsEnabled="True" LargeImageSource="Resources/setup-v_32x.png" x:Name="mSaveResx" Click="mSaveResx_Click" />
                    <R:RibbonButton Label="他を編集する" IsEnabled="True" LargeImageSource="Resources/bulleted_list_options.png" x:Name="mSel" Click="mSel_Click" />
                </R:RibbonGroup>
                <R:RibbonGroup Header="個別編集">
                    <R:RibbonButton Label="編集する" IsEnabled="True" LargeImageSource="Resources/126_Edit_32x32_72.png" x:Name="mEdit" Click="mEdit_Click" />
                </R:RibbonGroup>
                <R:RibbonGroup Header="選択編集">
                    <R:RibbonButton Label="言語1⇔言語2" IsEnabled="True" LargeImageSource="Resources/ComponentDiagramFile_componentdiagram_13449_32x.png" x:Name="mSwap" Click="mSwap_Click" />
                </R:RibbonGroup>
            </R:RibbonTab>
        </R:Ribbon>
        <Grid Grid.Row="1">
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" Name="lvItems" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="lvItems_ItemActivation"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="リソース名" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="言語1" Width="200" DisplayMemberBinding="{Binding Disp1}" x:Name="h1" />
                        <GridViewColumn Header="言語2" Width="200" DisplayMemberBinding="{Binding Disp2}" x:Name="h2" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</R:RibbonWindow>
