SelFolder.xaml

<Window x:Class="ResxLocalizer.SelFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="フォルダと言語を選択" Height="396" Width="520">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="フォルダ：" Grid.Row="0" HorizontalContentAlignment="Right" />
        <TextBox Name="tbDir" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" LostFocus="tbDir_LostFocus" Text="{Binding Dirs}" Margin="3" />

        <Label Content="言語1：" Grid.Row="1" HorizontalAlignment="Right" />
        <DockPanel Grid.Row="1" Grid.Column="1" >
            <ComboBox Name="cbLang1" ItemsSource="{Binding AvailLangs}" IsEditable="True" Text="{Binding Lang1}" Margin="3" Width="133" />
            <Label>表示名：</Label>
            <TextBox Text="{Binding LangDisp1}" Margin="3" />
        </DockPanel>

        <Label Content="言語2：" Grid.Row="2" HorizontalAlignment="Right" />
        <DockPanel Grid.Row="2" Grid.Column="1" >
            <ComboBox Name="cbLang2" ItemsSource="{Binding AvailLangs}" IsEditable="True" Text="{Binding Lang2}" Margin="3" Width="133" />
            <Label>表示名：</Label>
            <TextBox Text="{Binding LangDisp2}" Margin="3" />
        </DockPanel>

        <Label Content="形式：" Grid.Row="3" HorizontalAlignment="Right" />
        <CheckBox Content="複数形式(ID: resource@folder.file)" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="cbMulti" IsChecked="{Binding IsMulti}" Margin="3" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Height="35">
            <Button Content="開く" Name="bOk" Click="bOk_Click" Margin="0,0,10,0" />
            <Button Name="bRefDir" Margin="0,0,10,0" Click="bRefDir_Click">フォルダを追加する</Button>
            <Button Name="bProjs" Content="Projects" Margin="0,0,10,0" Click="bProjs_Click" />
        </StackPanel>

    </Grid>
</Window>
