SelWin.xaml

<Window x:Class="ResxLocalizer.SelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="1.ico"
        Title="ローカライズ対象を選択" Height="442.271" Width="393.627" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightSteelBlue">
            <Button Name="bExp" HorizontalAlignment="Left" Click="bExp_Click" Margin="2,2,0,2">
                <Label>
                    <TextBlock><Run>対訳用CSV</Run><LineBreak /><Run>エクスポート</Run><LineBreak /><Run>(SJIS,カンマ区切り)</Run></TextBlock>
                </Label>
            </Button>
            <Button Name="bImp" HorizontalAlignment="Left" Click="bImp_Click" Margin="2,2,0,2">
                <Label>
                    <TextBlock><Run>対訳用CSV</Run><LineBreak /><Run>インポート</Run><LineBreak /><Run>(SJIS,カンマ区切り)</Run></TextBlock>
                </Label>
            </Button>
        </StackPanel>
        <Label Grid.Row="1">ローカライズのリスト(ダブルクリックで編集)：</Label>
        <ItemsControl  Grid.Row="2" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bSel_Click" Content="{Binding Disp}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
